:root {
  --ff-sans: 'Poppins', sans-serif;
  --ff-serif: 'PT Serif', serif;
  --ff-footer: 'Montserrat', sans-serif;
  --gray-500: #4f4f4f;
  --gray-100: #bdbdbd;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-sans);
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2em 1.5em 0;
  height: fit-content;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-bottom: 4em;
}
header h1 {
  font-family: var(--ff-serif);
}
.desp {
  
  max-width: 30em;
}
.desp h3 {
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}
img {
  max-width: 100%;
  object-fit: cover;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 1.5em;
  gap: 1em 3em;
}
.card:nth-child(even) {
  margin-top: 4em;
}
.card__img {
  display: flex;
}
.name {
  font-weight: 600;
  margin-top: 0.75em;
}
.level {
  font-family: var(--ff-serif);
  text-transform: uppercase;
  font-size: 0.75rem;
  writing-mode: tb;
  margin-left: 0.5em;
}
footer {
  font-family: var(--ff-footer);
  margin-top: auto;
  font-size: 0.875rem;
  text-align: center;
  color: var(--gray-100);
  padding-block: 2em;
}

footer a {
  color: inherit;
  font-weight: 700;
  transition: all 300ms ease-in-out;
}
footer a:hover {
  color: var(--gray-500);
}

@media screen and (min-width:640px){

    main{
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .card:nth-child(even){
        margin-top: 0;
    }
    .card:nth-child(3n-1){
        margin-top: 4em;
    }
}

@media screen and (min-width: 768px) {
    main{
        gap: 1em 5em;
        margin-block: 4em;
    }
    header{
        flex-direction: row;
        justify-content: space-between;
    }
}