@import url('./toggle-anime.css');
:root {
  --ff-logo: 'Crimson Pro', serif;
  --ff-head: 'Lora', serif;
  --ff-body: 'Montserrat', sans-serif;
  --gray-500: hsla(0, 0%, 51%, 1);

  --gray-100: #bdbdbd;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-body);
  background: hsla(270, 4%, 9%, 1);
  color: white;
}
img {
  max-width: 100%;
  object-fit: cover;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2em 1em 0;
  height: fit-content;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
/* header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  margin-bottom: 3em;
}
.logo {
  font-family: var(--ff-logo);
  font-size: 0.875rem;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 0.5em;
  white-space: nowrap;
}
.burger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 28px;
  z-index: 101;
}
.burger.show {
  position: fixed;
  right: 1em;
}
.line {
  width: 100%;
  height: 3px;
  background-color: white;
  transform-origin: center;
}

.nav-links {
  visibility: hidden;
  position: fixed;
  list-style: none;
  width: 100%;
  justify-content: space-between;
  transition: visibility 300ms ease-in-out;
  right: -100%;
  height: 100vh;
}
.nav-links li {
  padding-bottom: 0.5em;
  border-bottom: 2px solid transparent;
}
li.active {
  font-weight: bold;
  border-bottom: 2px solid #ffffff;
}
.nav-links.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsla(270, 4%, 9%, 1);
  right: 0;
  inset: 0;
  z-index: 100;
  gap: 2em;
  visibility: visible;
}

/* Main Section */
main {
  display: flex;
  flex-direction: column;
  gap: 3em;
  margin-block: 0 8em;
}

.main-head {
  font-family: var(--ff-head);
  margin-bottom: 1em;
}
.disp {
  line-height: 1.2;
  font-weight: 400;
  margin-bottom: 1.5em;
}
.cta {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
}
.img-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}
.card {
  position: absolute;
  background: hsla(270, 4%, 9%, 1);
  box-shadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.25);
  padding: 1em;
  width: 80%;
  max-width: 400px;
  bottom: -5em;
  right: min(2em, 5vw);
  z-index: 7;
}
.card__header {
  display: flex;
  gap: 1em;
  margin-bottom: 1.5em;
}
.avatar {
  border-radius: 50%;
  height: 2.5em;
}
.pro {
  font-size: 0.75rem;
  color: var(--gray-100);
}
.quote {
  font-family: var(--ff-head);
  font-weight: bold;
  font-size: 1.25rem;
}
/* Footer */

footer {
  font-family: var(--ff-footer);
  margin-top: auto;
  font-size: 0.875rem;
  text-align: center;
  color: var(--gray-100);
  padding-block: 2em;
}

footer a {
  color: inherit;
  font-weight: 700;
  transition: all 300ms ease-in-out;
}
footer a:hover {
  color: white;
}

@media screen and (min-width: 640px) {
  .content {
    max-width: 30em;
  }
}

@media screen and (min-width: 768px) {
  nav {
    width: min(50%, 500px);
  }
  .burger {
    display: none;
  }
  .nav-links {
    display: flex;
    visibility: visible;
    position: static;
    height: fit-content;
  }
  main {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-block: 4em 8em;
  }
  .content {
    max-width: 20em;
  }
  .img-container {
    width: 50%;
    max-width: 700px;
  }
}
@media screen and (min-width: 1124px) {
  .content {
    font-size: 1.5em;
  }
}
